!DOCTYPE html
<html lang="pt-br">
  
<título>Teste de Ex</title> <style type="text/css"> #gradient { height: 100px; cor de fundo: vermelho; imagem de fundo: gradiente linear( #008B8B,#00FFFF); } ul { tipo de estilo de lista: nenhum; margem: 0; preenchimento: 0; estouro: oculto; cor de fundo: #4169E1; }
li { float: esquerda; }

li a { display: bloco; cor branca; empresa de texto: centro; preenchimento: 14px 40px; decoração de texto: nenhuma; }

li a:hover { cor de fundo: #111;contato } img{ altura: 120px;
largura: 110px; borda: contínua; flutuar: esquerda; }

#img1{
	  height: 120px;		  
	  width: 110px;        
    border: solid;
    float: right;
}
p{
text-indent: 50px;    
}
</style>
<div id="gradient" style="text-align: center; color: #0000CD; font-family: cambria; font-size: 80px;">
   Fulano
</div>

Fulano
Fulano da Silva
Ciclano do Morro
</br>

<img src="logo.jpg">
<p>Fulano da Silva</p>
<div style="clear:both"></div>
<img id="img1" src="logo.jpg">
<p>Ciclano do Morro</p>

</html>
